# Application global resources

Application.name = CharLibManager
Application.title = \u4E92\u8054\u7F51\u89C6\u9891\u5B57\u5E55\u8BC6\u522B\u5B57\u5E93\u7BA1\u7406\u8F6F\u4EF6
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
