grid.py -log2c -5,5,1 -svmtrain E:\Project\VS2005Proj\ocr\Software\libsvm-2.85\windows\svmtrain.exe -gnuplot D:\Software\gnuplot\bin\pgnuplot.exe -v 10 problem

[local] 0.0 -7 99.8782  (best c=1.0, g=0.0078125, rate=99.8782)
[local] -3.0 -7 92.2484  (best c=1.0, g=0.0078125, rate=99.8782)
[local] 0.0 -1 98.2549  (best c=1.0, g=0.0078125, rate=99.8782)
[local] -3.0 -1 79.0787  (best c=1.0, g=0.0078125, rate=99.8782)
[local] 3.0 -7 99.9899  (best c=8.0, g=0.0078125, rate=99.9899)
[local] 3.0 -1 98.2955  (best c=8.0, g=0.0078125, rate=99.9899)
[local] 0.0 -13 90.1887  (best c=8.0, g=0.0078125, rate=99.9899)
[local] -3.0 -13 90.1887  (best c=8.0, g=0.0078125, rate=99.9899)
[local] 3.0 -13 90.5641  (best c=8.0, g=0.0078125, rate=99.9899)
[local] -4.0 -7 92.2484  (best c=8.0, g=0.0078125, rate=99.9899)
[local] -4.0 -1 79.0584  (best c=8.0, g=0.0078125, rate=99.9899)
[local] -4.0 -13 90.1887  (best c=8.0, g=0.0078125, rate=99.9899)